#set prefix
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

set -g history-limit 100000
set -g allow-rename off

bind-key j command-prompt -p "Join pan from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi

# git clone https://github.com/tmux-plugins/tmux-logging ~/vendor/tmux-logging
run-shell ~/code/vendor/tmux-logging/logging.tmux
